# keep this empty to search R binary in current PATH
R_BIN_PATH=

## You can manually set the path to the R binary. Examples:
#
# Typical path for Linux:
# R_BIN_PATH=/usr/bin/R
# Typical path for Windows 64 bits:
# R_BIN_PATH=c:\\Program Files\\R\\R-3.2.3\\bin\\x64\\R.exe
# Typical path for Windows 32 bits:
# R_BIN_PATH=c:\\Program Files\\R\\R-3.2.3\\bin\\x32\\R.exe

## Note that in Windows, the path to R will likely change when
## you update R to a newer version!!!!!

## You can also use an internally-installed R instance
# R_BIN_PATH=R/bin/R

